# Ki-Ki

./: README.md  build.gradle
app/: build.gradle  debug.jks  google-services.json
app/src/androidTest/java/com/bricenangue/insyconn/ki_ki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bricenangue/insyconn/ki_ki/: AlertDialogFragment.java  CaloriesInterface.java  CheckTimeStamp.java  ConfigApp.java  CreatePostActivity.java  FireBaseMessagingService.java  FirebaseInstanceIdService.java  FragmentCommunity.java  FragmentHome.java  FragmentMyKiKi.java  HomePageActivity.java  HydrationInterface.java  InitialiserActivity.java  KiKiApp.java  LaunchActivity.java  MyDialogFragment.java  MyImagePicker.java  MyImageRotator.java  NutritionInterface.java  Post.java  StepCounterInterface.java  User.java  UserPersonalData.java  UserPrivate.java  UserPublic.java  UserSharedPreference.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/Models/: Post.java  User.java  UserPersonalData.java  UserPrivate.java  UserPublic.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/activities/: CreatePostActivity.java  DietPlanActivity.java  FitnessActivity.java  HomePageActivity.java  LaunchActivity.java  StartingSplashActivity.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/activity/: FitnessActivity.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/app/: KiKiApp.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/asynctask/: FetchCaloriesAsync.java  FetchHydrationAsync.java  FetchNutritionAsync.java  FetchStepsCountAsync.java  FitnessActivity.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/asynctasks/: FetchCaloriesAsync.java  FetchHydrationAsync.java  FetchNutritionAsync.java  FetchStepsCountAsync.java  GetCaloriesAsyncTask.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/fatsecret/: FatSecretGet.java  FatSecretSearch.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/fragments/: AlertDialogFragment.java  DietPlanTodayFragment.java  FragmentCommunity.java  FragmentHome.java  FragmentMyKiKi.java  MyDialogFragment.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/interfaceClasses/: CaloriesInterface.java  HydrationInterface.java  NutritionInterface.java  StepCounterInterface.java
app/src/main/java/com/bricenangue/insyconn/ki_ki/services/: ConfigApp.java  FireBaseMessagingService.java  FirebaseInstanceIdService.java
app/src/main/res/layout/: activity_create_post.xml  activity_diet_plan.xml  activity_home_page.xml  activity_initialiser.xml  activity_launch.xml  activity_starting_splash.xml  community_card_view_layout.xml  dialog_fragement.xml  fragment_blank.xml  fragment_diet_plan.xml  fragment_fragment_community.xml  fragment_home.xml  fragment_mykiki.xml
app/src/main/res/menu/: menu_community_pop_up.xml  menu_diet_plan.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bricenangue/insyconn/ki_ki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
